<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FuzzyLogicBehaviour.cs">
    <Files>
      <File FileName="Assets/editor/FuzzyLogicEngineAsset.cs" Line="1" Column="1" />
      <File FileName="Assets/editor/FuzzyLogicEditor.cs" Line="227" Column="110" />
      <File FileName="Assets/Scripts/FuzzyLogicBehaviour.cs" Line="220" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>